<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_notification" />
    <item
        android:id="@+id/local_timeline"
        android:title="@string/menu_local" />
    <item
        android:id="@+id/federated_timeline"
        android:title="@string/menu_federated" />
    <item android:title="@string/menu_setting">
        <menu>

            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_me"
                android:title="@string/menu_about_me" />
            <item
                android:id="@+id/sign_out"
                android:title="@string/menu_sign_out" />
        </menu>
    </item>
</menu>