<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jp.mzp.mastodon.activity.draft.TootActivity">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/about_toot"
        android:ems="10"
        android:hint="@string/about_toot"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:gravity="top|start"
    />

    <Button
        android:id="@+id/send_toot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="@string/toot" />
</LinearLayout>
